{
  "name": "fe",
  "description": "Solutions to frontend mentor challenges",
  "version": "0.0.1",
  "scripts": {
    "build": "eleventy && parcel build './src/*.html' ",
    "dev": "parcel './src/*.html'",
    "docs:build": "eleventy",
    "docs:dev": "eleventy --watch"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "autoprefixer": "^10.4.2",
    "parcel": "^2.3.1",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.22",
    "sanitize.css": "^13.0.0"
  },
  "dependencies": {
  }
}
